[33m3affc19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v2.1
[33ma7a95a4[m v2.1
[33m42e0a74[m v2ok
[33m397096c[m v2ok
[33m5665f23[m v3 UI
[33m94c84d1[m v2ok
[33ma3bdd88[m[33m ([m[1;32mgh-pages[m[33m)[m v20k
[33ma43bc37[m v2ok
[33m5cc7d80[m v2ok
[33m2747c30[m v2ok
[33mb0bccca[m v2
[33mec11dbe[m v2
[33mb5ebc02[m cambiosLocales
[33mca80b45[m v1 finalizada
[33mf28e23f[m v1ok
[33m7e0ba22[m v1ok
[33m8dd0009[m v1ok
[33mc6d9e17[m v1ok
[33mdab9ef6[m v1ok
[33m81d104f[m v1ok
[33m62f5d26[m v1ok
[33m53d5833[m v1ok
[33mcc8af14[m v1ok
[33mc46601d[m v1ok
[33m642e534[m v1ok
[33mac8bb9d[m v1
[33mf768ce5[m v1
[33m1316245[m v1ok
[33m58bfb91[m v1_okk
[33mebf51e8[m v1_okk
[33m8ae99b4[m v1_ok
[33m506807e[m v1_ok
[33m5d0a14c[m v1
[33mb509af5[m v1
[33m2a8e047[m dia_dos
[33m177334f[m Initial commit
